SITE_NAME_HEADER=Liuvv Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --floating-toc-highlight-color: #0000FF; --floating-toc-highlight-color-rgb: 240,100%,50%; --background-blur-depth: 2px; --h1-style: normal; --floating-toc-position: 0px; --indicator-bar-position: 0em; --focus-heading: 0.9; --floating-toc-response-time: 0.3s; } body.theme-light.css-settings-manager { --h1-color: #B22222; --h2-color: #7B68EE; --h3-color: #3CB371; --h5-color: #BDB76B; --h4-color: #40E0D0; --h6-color: #F0E68C; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-maximized is-hidden-frameless obsidian-app native-scrollbars theme-light show-inline-title show-ribbon show-view-header css-settings-manager minimal-theme minimal-things-light minimal-default-dark minimal-readable minimal-light minimal-dark colorful-headings colorful-frame colorful-active links-int-on links-ext-on full-width-media labeled-nav minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width outliner-plugin-dnd AT-row floating-toc-remove-heading-indicator toggle-floating-toc-header-color default-outline-style callouts-default trim-cols checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover default enable-heading-nowrap enable-bar-heading-text enable-edge-style ptm-current-line-highlight-underline ptm-plugin-activated ptm-announce-updates is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/seanwcom/Red-Graphite-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true